#Robocode Robot
#Tue Oct 27 08:52:10 BRT 2020
robot.classname=Solutis_robot.P4roli
robot.author.name=
robocode.version=1.9.3.9
robot.version=1.0
robot.codesize=294
robot.description=|\t\t\t\t\t\t\t\t       |\n|\t\tBased on the robot Tracker + Linear Targeting\t       |\n|\t\t\t\t\t\t\t\t       |
robot.include.source=true
